PHONY :=
__build :

obj-y :=
obj-share :=
obj-static:=
TARGET_BIN :=
TARGET_SHARE :=
TARGET_STATIC :=

#use '-' to hid error if the include file not exist
-include Makefile
-include makefile

cur_subdirs := $(filter %/,$(obj-y))
cur_objs := $(filter-out %/,$(obj-y))
cur_objs := $(filter-out $(TARGET_BIN).o,$(patsubst %.c,%.o,$(cur_objs)))
subdir_objs := $(foreach subdir,$(cur_subdirs),$(subdir)built-in.o)

cur_shared_subdirs := $(filter %/,$(obj-share))
cur_shared_objs := $(filter-out %/,$(obj-share))
shared_subdir_objs :=\
	$(foreach subdir,$(cur_shared_subdirs),$(subdir)/built-share-in.o)

cur_static_subdirs := $(filter %/,$(obj-static))
cur_static_objs := $(filter-out %/,$(obj-static))
static_subdir_objs :=\
	$(foreach subdir,$(cur_static_subdirs),$(subdir)/built-static-in.o)

cur_depfiles := $(shell find -name "\.*\.d")
cur_depfiles := $(subst ./,,$(cur_depfiles))

PHONY += $(cur_subdirs) built-in.o

ifneq ($(TARGET_BIN),)
PHONY += $(TARGET_BIN)
$(TARGET_BIN) :
	@ echo CC $(addsuffix .c,$@)
	@ $(CC) -c -o $(addsuffix .o,$@) $(addsuffix .c,$@) \
$(COMPILE_FLAG) $(INCLUDE_FLAG)
	@ echo LD $@-built-in.o
	@ $(LD) -r -o $@-built-in.o $(addsuffix .o,$@) \
$(patsubst %.c,%.o,$(cur_objs)) $(subdir_objs)
	@ $(CC) -o $@ $(shell pwd)/$@-built-in.o $(LINK_FLAG)
endif

ifneq ($(TARGET_STATIC),)
PHONY += built-static-in.o $(TARGET_STATIC)
$(TARGET_STATIC) :
	@ echo AR $@
	@ $(AR) -rsc lib$@.a $(shell pwd)/built-static-in.o
endif

__build : $(PHONY)
__build_static : $(cur_shared_subdirs) built-share-in.o
__build_shared : $(cur_static_subdirs) built-static-in.o

#just include the dependence files
ifneq ($(cur_depfiles),)
	-include $(cur_depfiles)
endif

$(cur_subdirs) :
	@ make -C $@ -f $(TOP_DIR)/Makefile.build CLEAN_OBJ=$(CLEAN_OBJ) $(CLEAN_OBJ)

built-in.o : $(patsubst %.c,%.o,$(cur_objs)) $(subdir_objs)
	@ echo LD $^
	@ $(LD) -r -o $@ $^

built-static-in.o : $(patsubst %.c,%.o,$(cur_static_objs)) \
$(static_subdir_objs)
	@ echo LD $^
	@ $(LD) -r -o $@ $^

%.o : %.c
	@ echo CC $<
	@ $(CC) -c -o $@ $< $(COMPILE_FLAG) $(INCLUDE_FLAG)

.PHONY : __build_bin $(cur_subdirs)

clean: $(cur_subdirs)
ifneq ($(TARGET_BIN),)
	rm $(TARGET_BIN)
endif

