#TOP_DIR := $(shell pwd)
INCLUDE_DIR := $(TOP_DIR)/MaxCLib/unity_tools/ \
	$(shell find ${TOP_DIR} -name "include")
COMPILE := 

CC := $(COMPILE)gcc
AR := $(COMPILE)ar

COMPILE_FLAG := -std=gnu99
LINK_FLAG := -lpthread
SYS_INC := $(addprefix -I,$(INCLUDE_DIR))
INCLUDE_FLAG :=
TARGET_FLAG :=

#to make the sub-make can use it
export TOP_DIR INCLUDE_DIR
export CC AR
export COMPILE_FLAG LINK_FLAG SYS_INC
export CLEAN_OBJ

obj-y :=
obj-dir :=
obj-share :=
obj-static :=

all:
	@ make -C $(shell pwd) -f $(TOP_DIR)/Makefile.build

clean:
	@ find -name "*.o" -delete
	@ make -C $(shell pwd) -f $(TOP_DIR)/Makefile.build \
CLEAN_OBJ=clean clean

distclean:
	@ find -name "*.o" -delete
	@ make -C $(shell pwd) -f $(TOP_DIR)/Makefile.build \
CLEAN_OBJ=distclean distclean

.PHONY : clean distclean

